<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umami Fusion</title>
  <style>
    body {
      font-family:'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #F3F0EC;
    }

    #header {
      background-image: url(images/Coding/header2.png);
      background-size: cover;
      text-align: center;
      color: #ffffff;
      padding: 5cm;
    }

    #restaurant-name {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 120px;
      margin-bottom: 10px;
    }

    #slogan {
      font-style: italic;
    }

    #menu-icon {
      float: center;
      font-size: 24px;
      margin-right: 10px;
      text-align: center;
    }

    #main-content {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      text-align: center;
    }

    #restaurant-description {
      width: 45%;
      background-color: #fff;
      padding: 20px;
      color: #000;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
      border: 2px solid #8B4513;
      border-radius: 10px;
      padding: 20px;
      text-align: left;
    }

    #team-title {
      font-family: 'Roboto', sans-serif;
      font-size: 40px;
      text-align: left;
      font-weight: bold;
    }

    #reservation-form {
      width: 45%;
      background-color: #ae8f6d;
      border-radius: 10px;
      padding: 20px;
      font-size: 20px;
      text-align: left;
      color: #fff;
    }

    #reservation-form p {
      font-family: 'TT Commons Pro', sans-serif;
      font-size: 20px;
      text-align: center;
    }

    #reservation-form button {
      background-color: #8B4513;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
    }

    #cuisine-photos {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .cuisine-photo {
      width: 100%;
    }

    .cuisine-photo img {
      width: 100%;
    }

    #addresses-section {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      font-size: 14px;
    }

    .restaurant-section {
      width: 30%; 
      background-color: #fff;
      border: 2px solid #8B4513;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
    }

    .restaurant-title {
      font-weight: bold;
      font-size: 20px;
      color: #000000;
    }

    .restaurant-address,
    .restaurant-phone {
      font-family: 'TT Commons Pro', sans-serif;
      font-size: 16px;
      color: #000000;
    }

    .restaurant-button {
      background-color: #8B4513;
      color: #fff;
      border: none;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
    }

    #testimonials-section {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .testimonial {
      width: 45%;
      background-color: #fff;
      border: 2px solid #8B4513;
      border-radius: 10px;
      padding: 20px;
      font-size: 18px;
    }

    #logo-section {
      text-align: right;
      padding: 20px;
    }

    #social-media-icons img {
      width: 50px;
      margin: 0 5px;
    }

    footer {
            background-color: #000;
            padding: 1px;
            text-align: center;
        }

    #contact-button {
      background-color: #8B4513;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    #contact-email {
      font-family: 'TT Commons Pro', sans-serif;
      font-size: 10px;
      margin-top: 5px;
      text-align: center;
      color: #ffffff;
    }
  </style>
</head>

<body>

  <section id="header">
    <div id="restaurant-name">UMAMI FUSION</div>
    <div id="slogan">LES SAVEURS DE LA BISTRONOMIE JAPONAISE</div>
    <div id="menu-icon">☰</div>
  </section>

  <section id="main-content">
    <div id="restaurant-description">
      <div id="team-title">LA TEAM #UMAMI PRÉSENTE</div>
      <p>AU CŒUR DU MARAIS DE LA MODE DEPUIS 2014 ET DANS LE TRÈS BRANCHÉ SOUTH PIGALLE DEPUIS 2019, UMAMI FUSION, PETIT BISTRO JAPONAIS - IZAKAYA COMME ON LES APPELLE LÀ-BAS - VOUS ACCUEILLE DANS UNE ATMOSPHÈRE CHALEUREUSE À LA DÉCORATION SOIGNÉE, ET VOUS RÉGALE DE PETITES ASSIETTES QUI ALLIENT LA QUALITÉ DU PRODUIT ET LE TALENT DE SES CHEFS. ÉGALEMENT À LA CARTE, UNE BELLE SÉLECTION DE SAKÉ, WHISKYS, COCKTAILS ET VINS BIEN SÛR, POUR QUE L'EXPÉRIENCE SOIT TOTALE ! MAINTENANT, RIVE GAUCHE PROCHE DU JARDIN DU LUXEMBOURG ET DE L’ODÉON, UMAMI FUSION VOUS ACCUEILLE DANS SON JAZZ KISSATEN, SALON DE THÉ JAPONAIS MODERNE OÙ DÉGUSTER DES SANDWICHS UNIQUES ET DES PÂTISSERIES.</p>
    </div>

    <div id="reservation-form">
      <p>BONJOUR ! NOUS VOUS GARDONS LA TABLE/COMPTOIR 15MIN, DONC PENSEZ A NOUS PREVENIR A L’AVANCE SI VOUS AVEZ DU RETARD. NOUS TRAVAILLONS EN DEUX SERVICES LE SOIR, 19H30-20H00 LE PREMIER ET LE DEUXIEME EST A PARTIR DE 21H30. LE MENU DÉGUSTATION EST SUR RÉSERVATION ! MERCI !</p>
      <label for="reservation-date">Date :</label>
      <input type="date" id="reservation-date" name="reservation-date">
      <br>
      <label for="reservation-time">Heure :</label>
      <input type="time" id="reservation-time" name="reservation-time">
      <br>
      <label for="num-guests">Nombre de couverts :</label>
      <input type="number" id="num-guests" name="num-guests">
      <br>
      <button>RÉSERVER</button>
    </div>
  </section>

  <section id="cuisine-photos">
    <div class="cuisine-photo">
      <img src="images/Coding/affiche.webp" alt="Cuisine Photo 1" style="width:100%;">
    </div>
    <div class="cuisine-photo">
      <img src="images/Coding/chef2.webp" alt="Cuisine Photo 2" style="width:100%;">
    </div>
    <div class="cuisine-photo">
      <img src="images/Coding/restaurant1.webp" alt="Cuisine Photo 3" style="width:100%;">
    </div>
    <div class="cuisine-photo">
      <img src="images/Coding/dressage.webp" alt="Cuisine Photo 4" style="width:100%;">
    </div>
  </section>

  <section id="addresses-section">
    <div class="restaurant-section">
      <div class="restaurant-title">Marais</div>
      <div class="restaurant-address">13, rue Saintonge, 75003 Paris</div>
      <div class="restaurant-phone">09 81 82 53 51</div>
      <button class="restaurant-button">RÉSERVER</button>
    </div>

    <div class="restaurant-section">
      <div class="restaurant-title">Milton</div>
      <div class="restaurant-address">4, rue Milton, 75009 Paris</div>
      <div class="restaurant-phone">09 81 47 92 15</div>
      <button class="restaurant-button">RÉSERVER</button>
    </div>

    <div class="restaurant-section">
      <div class="restaurant-title">Sando</div>
      <div class="restaurant-address">62, rue de Vaugirard, 75006, Paris</div>
      <div class="restaurant-phone">01 45 48 40 45</div>
      <button class="restaurant-button">RÉSERVER</button>
    </div>
  </section>

  <section id="testimonials-section">
    <div class="testimonial">
      <p>"UNE EXPÉRIENCE CULINAIRE EXCEPTIONNELLE AU UMAMI FUSION ! CHAQUE PLAT ÉTAIT UNE VÉRITABLE ŒUVRE D'ART. LES SAVEURS ÉTAIENT PARFAITEMENT ÉQUILIBRÉES, ET LE SERVICE ÉTAIT IMPECCABLE. UNE SOIRÉE MÉMORABLE QUE JE RECOMMANDE VIVEMENT!"</p>
    </div>

    <div class="testimonial">
      <p>"LE RESTAURANT BISTRONOMIQUE A SURPASSÉ TOUTES MES ATTENTES. DES PLATS CRÉATIFS ET DÉLICIEUX, UN PERSONNEL ATTENTIONNÉ, ET UNE AMBIANCE PARFAITE. UNE EXPÉRIENCE INOUBLIABLE POUR LES AMATEURS DE CUISINE JAPONAISE."</p>
    </div>
  </section>

  <section id="cuisine-photos">
    <div class="cuisine-photo">
      <img src="images/Coding/viande.webp" alt="Cuisine Photo 1" style="width:100%;">
    </div>
    <div class="cuisine-photo">
      <img src="images/Coding/ramen.webp" alt="Cuisine Photo 2" style="width:100%;">
    </div>
    <div class="cuisine-photo">
      <img src="images/Coding/safran.webp" alt="Cuisine Photo 3" style="width:100%;">
    </div>
    <div class="cuisine-photo">
      <img src="images/Coding/matcha.webp" alt="Cuisine Photo 4" style="width:100%;">
    </div>
  </section>

  <div style="text-align: center; margin-bottom: 5px;">
    <h2 style="font-family: 'Roboto'; font-size: 29px; font-weight: bold;">ILS ONT GOÛTÉ POUR VOUS</h2>
    <div style="display: flex; justify-content: space-around;">
      <img src="images/Coding/vogue.png" alt="Logo 1" style="width: 80px;">
      <img src="images/Coding/lefigaro.png" alt="Logo 2" style="width: 80px;">
      <img src="images/Coding/lemonde.png" alt="Logo 3" style="width: 80px;">
      <img src="images/Coding/leparisien.png" alt="Logo 4" style="width: 80px;">
      <img src="images/Coding/fooding.png" alt="Logo 5" style="width: 80px;">
      <img src="images/Coding/parisbouge.png" alt="Logo 6" style="width: 80px;">
    </div>
  </div>

  <footer>
    <section id="logo-section">
      <div id="social-media-icons">
        <img src="images/Coding/instagram.png" alt="Instagram">
        <img src="images/Coding/tiktok.png" alt="TripAdvisor">
        <img src="images/Coding/linkedin.png" alt="LinkedIn">
        <img src="images/Coding/tripadvisor.png" alt="TikTok">
      </div>
      <button id="contact-button">CONTACT</button>
      <div id="contact-email">UMAMI.FUSION@CONTACT.FR</div>
    </section>
    <footer>
</body>

</html>
